
██████╗ ██╗      ██████╗  ██████╗ ███╗   ███╗██████╗ ███████╗██████╗  ██████╗
██╔══██╗██║     ██╔═══██╗██╔═══██╗████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔════╝
██████╔╝██║     ██║   ██║██║   ██║██╔████╔██║██████╔╝█████╗  ██████╔╝██║  ███╗
██╔══██╗██║     ██║   ██║██║   ██║██║╚██╔╝██║██╔══██╗██╔══╝  ██╔══██╗██║   ██║
██████╔╝███████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║██████╔╝███████╗██║  ██║╚██████╔╝
╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝

██████╗  ██████╗ ██╗      █████╗ ██████╗ ██╗      █████╗ ██╗  ██╗███████╗
██╔══██╗██╔═══██╗██║     ██╔══██╗██╔══██╗██║     ██╔══██╗██║ ██╔╝██╔════╝
██████╔╝██║   ██║██║     ███████║██████╔╝██║     ███████║█████╔╝ █████╗
██╔═══╝ ██║   ██║██║     ██╔══██║██╔══██╗██║     ██╔══██║██╔═██╗ ██╔══╝
██║     ╚██████╔╝███████╗██║  ██║██║  ██║███████╗██║  ██║██║  ██╗███████╗
╚═╝      ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝


${AnsiColor.BRIGHT_BLUE}:: Webapps - ${application.title}:${application.version} :: Running Spring Boot ${spring-boot.version} ::
:: https://dms.bloomberg.com ::${AnsiColor.DEFAULT}
